language: node_js
node_js:
- 7.3.0
notifications:
  slack:
    secure: QLcb5vT52D1jbwQ0uqnSXMAkU0FcRtiPgQnt0DYBdkbkWND7yi7cuGuunZ9ZmN1hbEiipFcYVcWcv5hLl+m1cDvu2LB6fKxA9iAQ3S612/4LQkztupEUVmmYcU2enl8tScJiISo38UiQkaC/hG/2s24lR1F2WdrXg1rDLnwqoUqHJEo3REko6v8XfXyU7jjho984+QmsVvjBd/ERCRV+0xoPmUlVKTeE/ACWF8Hal9d0P7TyHbO9pxnnzMpDWA4UvyayxwNAs5qJllf3ADmYA8kFawZJ8qeyjibm3Yxg8dsQBUyuarBqVToricKPaJmY574qO3Nnm0G6HnThdnb8RccwP27VjR3rpc1QyH2xnblUpF0R91OQNo15P3ggfm5ALBTVE2OKH8+TkRNNpIS0jnyAtJrcSMZraJoyQoQaJUBDqYhk5i8rT4oEc2xz7Q034bssYWqdQrNAffXQVM2v0R86UYFbneXnRGirA852zNfX9vexH5H+Jf0AXhV7tbDy52gnpjx7ovsGgEW9CmMaF3RjWJ8Ivq9uzOlmsXv4G+IUHAksKePVlxJR/bdr+t2RvBEfLIibOfEmVvD2CT/XvBm3dpx9EQjbL8ts7gOIrxqZhI3oqw7vQ4UIeJ7Y8tksCOcGw+nv6EhGyqHCIVgmRpLqvpNNXEz0tchlFhhivig=
deploy:
  provider: npm
  email: marc@dangeard.com
  api_key:
    secure: EXIfMb3FlogXnlkNR1DMa0ZFRh3rtOWRmWwB6DitS3pl1YuKX1pgRuu93GhVEloIwiwPlDQSU0MXw5QadefL7d30JqoukJOoosTU35peKy4vLKyrfmdl0OOzFG8ZY+wltucZMwYgUaHatnTxLkaeoLxKBeMgiBdbueURJlxICVU0xYQWItnIWQjn50i37uagj50KaL59GozXeq63ZtK5U+9GZSMIg4Jj3RySKX7ZEwitvyempiZAWpyYxiiZxGRPS+AT7zeDklz0+hslty+1wgczvftImRi5lMuGYb/T5s+JMUEbsw8R8q5wvWJQofc5+r6plpgfCsm2Uc/evN61T5B2lSU1Z1/WXDw4AalT0YFe/1el8WD0a8op2IAeB42L6Ksb8dghx4bVrpQF/zEKIp4z6yGd/F7yuaDzNGW3Ck6jzeVAOrqCLFw6azY07Qo3KpggwccanzYtmg7FsxDdFz3cpnm2jrfGAlhBR4qq9IAfMh1hI5DSO6GlTgnBNFMawZWlxyIObsb/Bg43vNPKOAdJRanpmb1W+WlGGDxuEtjtPRWJ9ioko2PTbqXPuj45Wvn+FkI8CAkZAJZYtAxqvi7TCfKV/EXYBczxzvTuLDVnNuuJ8ky1aASDWj0hi8vf61uRCBATutPCfBbf77oMgJz80Txqb9amaiFHDDYQnQg=
    on:
    - branch: master
